<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拖选框</title>
    <script src="selectEffect.js"></script>
    <style>
        html {
            overflow: -moz-scrollbars-vertical;
            overflow-x: hidden;
        }

        /*始终让 Firefox 显示滚动条*/
        * {
            word-wrap: break-word;
            margin: 0;
            padding: 0;
            outline: none;
        }

        /*文字强制换行word-break:keep-all;(Ff)*/
        table {
            border-collapse: collapse;
            margin: auto
        }

        /*细线表格*/
        fieldset, img {
            border: none;
        }

        /*清除描边,块显示*/
        img {
            image-rendering: -webkit-optimize-contrast;
        }

        /* 解决图片模糊 */
        img[src=''] {
            opacity: 0;
        }

        ul, li {
            list-style-type: none;
        }

        .fl {
            float: left;
            display: inline-block;
        }

        .pic {
            position: relative;
        }

        .pic:before {
            display: block;
            content: '';
            padding-top: 150%;
        }

        .pic img {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            object-fit: cover;
            object-position: center center;
        }

        .listBox {
            width: 100%;
            height: 80%;
            overflow: hidden;
        }
        .listBox .listItem {
            display: inline-block;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border: 2px solid #fff;
            margin-bottom: 30px;
            margin-right: 30px;
        }
        .listBox .con {
            width: 200px;
        }
        /*.seled {*/
        /*    border: 2px solid green!important;*/
        /*    background-color: #D6DFF7!important;*/
        /*}*/
        /*.selectedBox{*/
        /*    position:absolute;*/
        /*    width:0px;*/
        /*    height:0px;*/
        /*    border: 1px dashed green;*/
        /*    background-color: rgb(255,0,0,0.2);*/
        /*}*/
    </style>
</head>
<body>
<div id='outerLayer'
     class="listBox"
>
    <ul>
        <li class="listItem  fl">
            <div class="con pic">
                <img draggable="false" src="img/kun1.jpg" alt="">
            </div>
        </li>
        <li class="listItem fl ">
            <div class="con pic">
                <img draggable="false" src="img/kun2.jpg" alt="">
            </div>
        </li>
        <li class="listItem fl ">
            <div class="con pic">
                <img draggable="false" src="img/kun3.jpg" alt="">
            </div>
        </li>
        <li class="listItem fl ">
            <div class="con pic">
                <img draggable="false" src="img/kun4.jpg" alt="">
            </div>
        </li>
        <li class="listItem fl ">
            <div class="con pic">
                <img draggable="false" src="img/kun5.jpg" alt="">
            </div>
        </li>
        <li class="listItem fl ">
            <div class="con pic">
                <img draggable="false" src="img/kun6.jpg" alt="">
            </div>
        </li>
    </ul>
</div>
<button onclick="getDom()" style="width: 100px;height: 30px;line-height: 30px;text-align: center;margin: 0 auto">获取结果</button>
</div>
<script language="javascript">
	// window.onload = function(){
		/**
		 * select(parentId,targetDom,selectedClassName,selectedBoxClassName)
		 * @param {parentDom} string 顶级父节点id 必传
		 * @param {dom} string 目标元素类名 必传
		 * @param {selectedStyle}  选中的item样式 选传
		 * @param {boxStyle}  框选拖拽样式 选传
		 */
		var selected1 = new selected({
            parentDom:'#outerLayer', //需给定一个高
            dom:'.listItem',
            // selectedStyle:{
	        //     border: '2px solid yellow',
	        //     backgroundColor: '#D6DFF7',
            // },
            // boxStyle:{
	        //     border: '1px dashed black',
	        //     backgroundColor:' rgb(255,0,0,0.2)',
            // },
		})

	function getDom(){
	alert(selected1.pragram.selectedDom)
	}
</script>
</body>
</html>
